{
  "name": "kepler-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@kepler.gl/actions": "^3.0.0",
    "@kepler.gl/cloud-providers": "^3.0.0",
    "@kepler.gl/components": "^3.0.0",
    "@kepler.gl/constants": "^3.0.0",
    "@kepler.gl/deckgl-layers": "^3.0.0",
    "@kepler.gl/effects": "^3.0.0",
    "@kepler.gl/layers": "^3.0.0",
    "@kepler.gl/localization": "^3.0.0",
    "@kepler.gl/processors": "^3.0.0",
    "@kepler.gl/reducers": "^3.0.0",
    "@kepler.gl/schemas": "^3.0.0",
    "@kepler.gl/styles": "^3.0.0",
    "@kepler.gl/table": "^3.0.0",
    "@kepler.gl/tasks": "^3.0.0",
    "@kepler.gl/types": "^3.0.0",
    "@kepler.gl/utils": "^3.0.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@react-three/drei": "^9.116.1",
    "@react-three/fiber": "^8.17.10",
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.8.4",
    "chart.js": "^4.4.8",
    "esbuild-plugin-react-virtualized": "^1.0.4",
    "framer-motion": "^12.5.0",
    "gsap": "^3.12.5",
    "kepler.gl": "^3.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.482.0",
    "mui": "^0.0.1",
    "notistack": "^3.0.2",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.2",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-map-gl": "^7.1.7",
    "react-progress-bar": "^0.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.4.0",
    "react-select": "^5.10.1",
    "react-sweet-progress": "^1.1.2",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.1",
    "redux": "^5.0.1",
    "three": "^0.169.0",
    "three.js": "^0.77.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "globals": "^15.9.0",
    "next": "^15.0.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "typescript": "5.8.2"
  }
}
